CUENTAS_PORT=3000
SERVICIOS_PORT=3001
MONGO_DB_HOST='mongodb+srv://Sofka:Lospanch0s@transporte-de-carga-sof.6iwqil9.mongodb.net/'
MONGO_DB_CUENTAS_COLLECTION='Cuentas'
MONGO_DB_SERVICIOS_COLLECTION='Servicios'
SECRET_KEY='0123456789'
FRONTEND_PORT='*'
FRONTEND_TYPES='GET,HEAD,PUT,PATCH,POST,DELETE'
GOOGLE_API_KEY='AIzaSyChHKrK6NuZTS9zLyuXkWn7lqRrpm-vc8c'
